Bootstrap: docker
From: nvidia/cuda:11.8.0-devel-ubuntu22.04

%files
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/2d-gaussian-splatting/environment.yml /opt/environment.yml
    # Copy submodules if you have them locally; otherwise git cloning in %post is often safer/easier
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/2d-gaussian-splatting/submodules/diff-surfel-rasterization /opt/diff-surfel-rasterization
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/2d-gaussian-splatting/submodules/simple-knn /opt/simple-knn

%post
    # --- 1. System Setup ---
    apt-get update
    apt-get install -y --no-install-recommends wget curl git build-essential 
    apt-get install -y --no-install-recommends unzip cmake ninja-build \
        libgl1 libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
        libxi6 libx11-6 libegl1-mesa-dev libtiff5

    git config --system --add safe.directory '*'

    # Clean up apt cache to keep image small
    rm -rf /var/lib/apt/lists/*

    # --- 2. Install Miniconda ---
    CONDA_INSTALLER="Miniconda3-latest-Linux-x86_64.sh"
    wget https://repo.anaconda.com/miniconda/${CONDA_INSTALLER}
    bash ${CONDA_INSTALLER} -b -p /opt/conda
    rm ${CONDA_INSTALLER}

    export PATH="/opt/conda/bin:$PATH"
    export TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6"

    # --- 3. Create Conda environment ---
    # Ensure environment.yml contains:
    # - pytorch-cuda=11.8
    # - pytorch >= 2.0 (matches your CUDA 11.8)
    /opt/conda/bin/conda tos accept
    /opt/conda/bin/conda env create -f /opt/environment.yml
    /opt/conda/bin/conda install -n 2DGS -y -c conda-forge "libtiff<4.5" pillow

    # --- 4. Activate Environment for Build ---
    # We define the specific path to the 'bin' folder of the new env
    ENV_BIN="/opt/conda/envs/2DGS/bin"
    
    # FORCE the build to use the Conda python/pip by putting ENV_BIN first in PATH
    export PATH="${ENV_BIN}:$PATH"

    # --- 5. Install Submodules ---
    echo "Active Python: $(which python)"
    echo "Active Pip: $(which pip)"
    
    # Install ninja in the Python env (just to be safe, even if apt installed it)
    pip install ninja

    echo "Installing Tensorboard..."
    pip install tensorboard

    echo "Installing diff-surfel-rasterization..."
    cd /opt/diff-surfel-rasterization/
    pip install .

    echo "Installing simple-knn..."
    cd /opt/simple-knn/
    pip install .
    
    echo "Installing Nvdiffrast..."
    pip install git+https://github.com/NVlabs/nvdiffrast.git --no-build-isolation

    # 6. Final Cleanup
    /opt/conda/bin/conda clean --all -y
    apt-get clean && rm -rf /var/lib/apt/lists/*
    cd /

%environment
    # Runtime variables
    export PATH="/opt/conda/envs/2DGS/bin:/opt/conda/bin:$PATH"
    export CONDA_DEFAULT_ENV="2DGS"
    export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH" 

%runscript
    exec /bin/bash "$@"

%labels
    Author "MCHU"
    OS "Ubuntu 22.04"
    CUDA "11.8"