Bootstrap: docker
From: nvidia/cuda:11.8.0-devel-ubuntu22.04
# From: nvidia/cuda:11.6.1-devel-ubuntu20.04

%files
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/gaussian-splatting/environment.yml /opt/environment.yml
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/gaussian-splatting/submodules/diff-gaussian-rasterization /opt/diff-gaussian-rasterization
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/gaussian-splatting/submodules/simple-knn /opt/simple-knn
    /tudelft.net/staff-umbrella/Deep3D/mingchiehhu/gaussian-splatting/submodules/fused-ssim /opt/fused-ssim

%post
    # --- 1. System Setup & Miniconda Installation ---
    apt-get update
    # git and build-essential are often present in 'devel' images, but installing ensures it
    apt-get install -y --no-install-recommends wget curl git build-essential
    apt-get install -y --no-install-recommends ninja-build libtiff5 libx11-6 libgl1 libgl1-mesa-glx libxext6 libxrender1 libxi6 libgomp1 libglib2.0-0 libsm6
    apt-get install -f -y
    
    # Download and install Miniconda (re-added because the base image changed)
    CONDA_INSTALLER="Miniconda3-latest-Linux-x86_64.sh"
    wget https://repo.anaconda.com/miniconda/${CONDA_INSTALLER}
    bash ${CONDA_INSTALLER} -b -p /opt/conda
    rm ${CONDA_INSTALLER}

    # 2. Initialize Conda and set CUDA environment for build
    export PATH="/opt/conda/bin:$PATH"
    export TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6"
    
    # 3. Create Conda environment
    /opt/conda/bin/conda tos accept
    /opt/conda/bin/conda env create -f /opt/environment.yml

    # 4. Set the PATH to the 'gaussian_splatting' environment for subsequent installations
    ENV_BIN="/opt/conda/envs/gaussian_splatting/bin"
    export PATH="${ENV_BIN}:$PATH"

    # --- 5. Install Submodules (The pip install will now find CUDA_HOME) ---
    pip install ninja

    echo "Installing diff-gaussian-rasterization"
    cd /opt/diff-gaussian-rasterization/
    pip install .

    echo "Installing simple-knn"
    cd /opt/simple-knn/
    pip install .

    echo "Installing fused-ssim"
    cd /opt/fused-ssim/
    pip install .
    
    echo "Installing Nvdiffrast"
    cd /opt/
    git clone https://github.com/NVlabs/nvdiffrast
    cd nvdiffrast
    pip install .

    # 6. Final Cleanup
    /opt/conda/bin/conda clean --all -y
    apt-get clean && rm -rf /var/lib/apt/lists/*
    cd /

%environment
    # Set the environment variables for runtime
    export PATH="/opt/conda/envs/gaussian_splatting/bin:/opt/conda/bin:$PATH"
    export CONDA_DEFAULT_ENV="gaussian_splatting"
    # Ensure CUDA libraries are visible to PyTorch/CUDA extensions at runtime
    export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH" 

%runscript
    # Standard runscript
    if [ -z "$@" ]; then
        echo "Starting Bash shell with 'gaussian_splatting' environment active (CUDA 11.8)."
        exec /bin/bash
    else
        exec "$@"
    fi
    
%labels
    Author "MCHU"
    OS "Ubuntu 22.04"
    CUDA_Version "11.8.0"
    PythonEnvironment "gaussian_splatting"