Bootstrap: docker
From: colmap/colmap:latest

%post
    # Update and install dependencies required for the convert.py script
    apt-get update && apt-get install -y \
        python3 \
        python3-pip \
        imagemagick \
        ffmpeg

    # clean up to reduce image size
    apt-get clean
    rm -rf /var/lib/apt/lists/*

%environment
    # Ensure standard locale settings to avoid encoding errors
    export LC_ALL=C

%runscript
    # Default command when running the container
    exec colmap "$@"

%labels
    Author YourName
    Version v1.0
    Description COLMAP container with Python and ImageMagick for Gaussian Splatting